# movies-api

collections/insomnia/: Movies-Api.json
src/: .dockerignore  Dockerfile  Movies.Catalogue.sln  docker-compose.yml
src/1 - Movies.Domain.Api/: Movies.Domain.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/1 - Movies.Domain.Api/Behaviors/: ValidationBehavior.cs
src/1 - Movies.Domain.Api/Config/: DependencyInjectionConfig.cs
src/1 - Movies.Domain.Api/Controllers/: BaseController.cs  MoviesController.cs
src/1 - Movies.Domain.Api/MIddlewares/: ExceptionHandlingMiddleware.cs
src/2 - Movies.Domain/: Movies.Domain.csproj
src/2 - Movies.Domain/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/2 - Movies.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/2 - Movies.Domain/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/2 - Movies.Domain/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
src/2 - Movies.Domain/Commands/Helpers/: DomainHelper.cs
src/2 - Movies.Domain/Commands/UpdateMovie/: UpdateMovieCommand.cs  updateMovieCommandValidator.cs
src/2 - Movies.Domain/Commands/v1/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
src/2 - Movies.Domain/Commands/v1/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
src/2 - Movies.Domain/Commands/v1/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  updateMovieCommandValidator.cs
src/2 - Movies.Domain/Entities/: Movie.cs
src/2 - Movies.Domain/Handlers/Commands/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
src/2 - Movies.Domain/Handlers/Queries/: GetMovieByIdQueryHandler.cs  GetMoviesQueryHandler.cs
src/2 - Movies.Domain/Queries/: GetMovieByIdQuery.cs  GetMoviesQuery.cs
src/2 - Movies.Domain/Queries/Contracts/: IQuery.cs  IQueryResult.cs
src/2 - Movies.Domain/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetMoviesQueryValidator.cs
src/2 - Movies.Domain/Queries/GetMoviesById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdValidator.cs
src/2 - Movies.Domain/Queries/v1/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetMoviesQueryValidator.cs
src/2 - Movies.Domain/Queries/v1/GetMoviesById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdValidator.cs
src/2 - Movies.Domain/Repositories/: IMovieRepository.cs
src/2 - Movies.Domain/Results/: GenericCommandResult.cs  GenericQueryResult.cs  GenericResult.cs
src/2 - Movies.Domain/Services/: DistributedCache.cs  ICache.cs
src/2 - Movies.Domain/Shared/Helpers/: DomainHelper.cs
src/2 - Movies.Domain/Utils/: PagedList.cs  StringFormat.cs
src/3 - Movies.Domain.Infra/: Movies.Domain.Infra.csproj
src/3 - Movies.Domain.Infra/Context/: AppDbContext.cs
src/3 - Movies.Domain.Infra/Repositories/: MovieRepository.cs
src/4 - Movies.Domain.CrossCutting/: Movies.Domain.CrossCutting.csproj
src/4 - Movies.Domain.CrossCutting/Configuration/: CacheSettings.cs  DbSettings.cs
src/4 - Movies.Domain.CrossCutting/Exceptions/: ApplicationException.cs  BadRequestException.cs  ValidationException.cs
src/5 - Movies.Domain.Tests/: Movies.Domain.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
