<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
    
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Movies.Domain\Movies.Domain.csproj" />
    <ProjectReference Include="..\4 - Movies.Domain.CrossCutting\Movies.Domain.CrossCutting.csproj" />
    <ProjectReference Include="..\3 - Movies.Domain.Infra\Movies.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
